
.card-container{
    background-color: gray;
    min-height: 100%;
    height: auto;
    position: absolute;
    top:5vh;
    width:100vw;
    display:flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.product-card{
    width:90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.product-picture{
    grid-area:1/1/3/2;
}

.product-alternate-pictures{
    grid-area:3/1/4/2;
}

.product-name{
    grid-area:1/2/2/4;
}

.product-description{
    grid-area:2/2/4/4;
}

